# ShippingGo

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  download_font.ps1  pom.xml  prev.md  render.yaml
nginx/: nginx.conf
plans/: shippinggo_mobile_development_plan.md
src/main/java/com/shipment/shippinggo/: ShippinggoApplication.java
src/main/java/com/shipment/shippinggo/annotation/: CurrentOrganization.java  LogSensitiveOperation.java
src/main/java/com/shipment/shippinggo/aspect/: AuditAspect.java
src/main/java/com/shipment/shippinggo/config/: CurrentOrganizationArgumentResolver.java  FirebaseConfig.java  GlobalControllerAdvice.java  OrganizationInterceptor.java  RateLimitingFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/shipment/shippinggo/controller/: AccountController.java  AuditLogController.java  AuthController.java  BusinessDayController.java  DashboardController.java  InvoiceController.java  MembershipController.java  NetworkController.java  OrderController.java  OrgProfileController.java  OrgShipmentRequestController.java  OrganizationRestController.java  ProfileController.java  QrVerificationController.java  SettingsController.java  ShipmentRequestController.java  SuperAdminController.java  UserOrdersController.java  UserShipmentController.java  VirtualOfficeController.java  WarehouseController.java
src/main/java/com/shipment/shippinggo/dto/: AccountSummaryDTO.java  AccountSummaryQueryResult.java  AdminDashboardStats.java  ApiResponse.java  BusinessDayStatsQueryResult.java  CourierPerformanceQueryResult.java  CourierStatsQueryResult.java  DirectionalSummaryDto.java  GeographicStatsQueryResult.java  IncomingAssignmentDTO.java  JwtAuthResponse.java  LoginRequest.java  NotificationDto.java  OrderDto.java  OrderStatusUpdateRequest.java  OrderVerificationDto.java  OrganizationInOutStats.java  OrganizationPerformanceQueryResult.java  PeriodStatsQueryResult.java  RegistrationDto.java  StatusStatsQueryResult.java  TrendStatsQueryResult.java
src/main/java/com/shipment/shippinggo/entity/: AccountBusinessDay.java  AccountTransaction.java  AppNotification.java  AuditLog.java  BusinessDay.java  CommissionSetting.java  Company.java  CourierDayLog.java  Invoice.java  Membership.java  Office.java  Order.java  OrderAssignment.java  OrderEvent.java  OrderInquiry.java  OrderStatusHistory.java  Organization.java  OrganizationRelation.java  ShipmentRequest.java  Store.java  User.java  VirtualOffice.java
src/main/java/com/shipment/shippinggo/enums/: CommissionType.java  Governorate.java  MembershipStatus.java  OrderStatus.java  OrganizationType.java  RelationStatus.java  RelationType.java  Role.java  ShipmentRequestStatus.java
src/main/java/com/shipment/shippinggo/exception/: BusinessLogicException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ShippingGoException.java  StorageException.java  UnauthorizedAccessException.java
src/main/java/com/shipment/shippinggo/repository/: AccountBusinessDayRepository.java  AccountTransactionRepository.java  AppNotificationRepository.java  AuditLogRepository.java  BusinessDayRepository.java  CommissionSettingRepository.java  CompanyRepository.java  CourierDayLogRepository.java  InvoiceRepository.java  MembershipRepository.java  OfficeRepository.java  OrderAssignmentRepository.java  OrderEventRepository.java  OrderInquiryRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  OrganizationRelationRepository.java  OrganizationRepository.java  ShipmentRequestRepository.java  StoreRepository.java  (+2 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  database-partitioning-guide.sql  messages_ar.properties  messages_en.properties  serviceAccountKey.json
src/main/resources/static/css/: main.css
src/main/resources/static/css/components/: buttons.css  forms.css  sidebar.css  tables.css
src/main/resources/static/css/pages/: auth.css  dashboard.css  map.css
src/main/resources/static/js/: preferences.js  sidebar.js
src/main/resources/templates/: audit-logs.html  error.html  personal-settings.html  profile.html  public-profile.html  settings.html
src/main/resources/templates/accounts/: courier-detail.html  day.html  index.html  organization-detail.html  settings.html  transactions.html
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html  reset-password.html  verify.html
src/main/resources/templates/business-days/: inquiries.html  list.html  new.html  view.html
src/main/resources/templates/business-days/fragments/: inquiry-rows.html  order-rows.html
src/main/resources/templates/dashboard/: admin.html  courier-day.html  courier-history.html  courier.html  data-entry.html  map.html  reports.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/fragments/: sidebar.html  websocket-client.html
src/main/resources/templates/invoices/: list.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/members/: invitations.html  list.html
src/main/resources/templates/network/: companies.html  list.html  offices.html  requests.html
src/main/resources/templates/orders/: import.html  list.html  new.html  view.html
src/main/resources/templates/org/: profile.html  shipment-requests.html
src/main/resources/templates/shipment-requests/: list.html
src/main/resources/templates/super-admin/: dashboard.html  organization-detail.html  organizations.html  placeholder.html  user-detail.html  users.html
src/main/resources/templates/user/: my-orders.html  ship-form.html  ship.html
src/main/resources/templates/virtual-offices/: list.html
src/main/resources/templates/warehouse/: custody-day.html  custody-list.html  day.html  external.html  list.html
src/main/resources/templates/warehouse/fragments/: external-order-rows.html  order-rows.html
src/test/java/com/shipment/shippinggo/: ShippinggoApplicationTests.java
(+71 files in other folders)
